<view class="personal_info">
	<view class="photo_wrap">
		<image src="{{userInfo.avatarUrl}}" class="photo"></image>
	</view>
	<view class="nickname">
		{{userInfo.nickName}}
	</view>
</view>
<view class="wode_item_wrap">
	<view bindtap="recordTap" class="wode_item" >
		运动记录
		<span class="arrow_wrap"></span>
	</view>
	<view bindtap="helpTap" class="wode_item" >
		帮助与反馈
		<span class="arrow_wrap"></span>
	</view>
	<view bindtap="riskTap" class="wode_item" >
		风险须知
		<span class="arrow_wrap"></span>
	</view>
	<view bindtap="settingTap" class="wode_item" >
		设置
		<span class="arrow_wrap"></span>
	</view>
</view>
<view class="wode_out">退出</view>